{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=christmas-gift-exchange.db"
  },
  "Email": {
    "Enabled": false,
    "FromName": "聖誕老人小隊",
    "FromAddress": "northpole@example.com",
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
